Roboto SAI llama-server latency benchmark
URL: http://127.0.0.1:8787/v1/completions | requests: 10 | max_tokens: 128 | temp: 0.2
Prompt sizes: short | languages: typescript, python

Cold (first request) metrics (ms)
Metric           min     p50     p95     p99     max
TTFB            555.5   555.5   555.5   555.5   555.5
First token     555.7   555.7   555.7   555.7   555.7
Total         48184.7 48184.7 48184.7 48184.7 48184.7

Warm (subsequent) metrics (ms)
Metric           min     p50     p95     p99     max
TTFB            343.6   387.9   466.1   466.1   466.1
First token     343.6   388.0   466.2   466.2   466.2
Total         35929.5 42244.6 48355.0 48355.0 48355.0

All requests metrics (ms)
Metric           min     p50     p95     p99     max
TTFB            343.6   387.9   555.5   555.5   555.5
First token     343.6   388.0   555.7   555.7   555.7
Total         35929.5 42244.6 48355.0 48355.0 48355.0
